# user-api

./: Dockerfile  LICENSE  README.md  docker-compose.yaml  mongod.conf  pom.xml
src/main/java/com/app/user/: UserApplication.java
src/main/java/com/app/user/audit/: AuditConfig.java  AuditorAwareUser.java  RedisConfig.java
src/main/java/com/app/user/config/: AppConfig.java
src/main/java/com/app/user/controller/: AuthController.java  MessageController.java  UserController.java  UserRedisController.java
src/main/java/com/app/user/controller/dto/: AuthDto.java  TokenDto.java  UserCreationDto.java  UserDto.java  UserRedisCreationDto.java  UserRedisDto.java
src/main/java/com/app/user/docs/: OpenApiConfig.java
src/main/java/com/app/user/entity/: User.java  UserRedis.java
src/main/java/com/app/user/exception/: UserNotFoundException.java
src/main/java/com/app/user/repository/: UserRedisRepository.java  UserRepository.java
src/main/java/com/app/user/security/: JwtFilter.java  Role.java  SecurityConfig.java
src/main/java/com/app/user/service/: AuthService.java  MessageService.java  TokenService.java  UserRedisService.java  UserService.java
src/main/java/com/app/user/service/exception/: NotFoundException.java  UserEmailNotFoundException.java  UserNotFoundException.java
src/main/resources/: application.properties  application.yaml
user/: pom.xml
user/src/main/java/com/app/user/: UserApplication.java
user/src/main/java/com/app/user/controller/: UserController.java
user/src/main/java/com/app/user/controller/dto/: UserCreationDto.java  UserDto.java
user/src/main/resources/: application.properties
user/src/test/java/com/app/user/: MongoConnectionApplicationLiveTest.java
