spring.data.mongodb.uri=mongodb://userAdmin:userPassword@localhost:27017/userdb?authSource=admin
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
api.security.token.secret=dbUserSecret
topic.user=user