spring.data.mongodb.uri=mongodb://localhost:27017/userdb
spring.data.mongodb.username=userdb
spring.data.mongodb.password=password
spring.data.mongodb.host=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
api.security.token.secret=dbUserSecret